/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    max-width: 1280px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8; 
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #0A3161;
    color: red;
    position: relative;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: red;
    margin: 5px 0;
    transition: 0.5s opacity var(--animation-curve), 0.5s transform var(--animation-curve);
}

.cart img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-right: 10px;
}

.logo img {
    width: 300px;
    height: auto;
    padding-bottom: 20px;
}

.nav {
    display: flex;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav li {
    margin-right: 20px;
}

.nav a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

#toggle-label {
    transition: opacity 0.5s var(--animation-curve);
}

.menu-toggle.open #toggle-label {
    opacity: 0; /* Hide the label when the menu is open */
}

.menu-toggle.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(-3px, -1px);
}

.menu-toggle.open .bar:nth-child(2) {
    transform: rotate(-45deg) translate(-3px, -1px);
}

.menu-toggle.open .bar:nth-child(3) {
    opacity: 0;
}



#headerContainer {
    background: url('Images/frontbuilding.jpg') center/cover no-repeat;
    
}

.brewery {
    display: none; /* Since the image is now a background, hide the img element */
}

.brewery img {
    max-width: 100%;
    height: auto;
}

/* Center the products in a single column */
#product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 100%; 
    box-sizing: border-box;
    margin-bottom: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
}

/* Style the cart */
.cart {
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 1000;
}

.cart.show-content #cart-items,
.cart.show-content #cart-total,
.cart.show-content button {
    display: block;
}

.cart img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-right: 10px;
}

.cart h2,
#cart-items,
#cart-total,
button {
    display: none; 
}

.cart h2 {
    margin-bottom: 10px;
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

#cart-total {
    margin-top: 20px;
    font-weight: bold;
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Footer content container */
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hours and Contact sections */
.hours, .contact {
    margin-bottom: 20px;
}

/* Social media icons */
.social-icons {
    display: flex;
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
}

/* Footer navigation links */
nav {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav a {
    color: #fff;
    margin: 0 10px;
}

@media only screen and (max-width: 1023px) {
    .menu-toggle {
        display: flex;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        transition: transform 0.3s ease;
        background-color: #fff;
        z-index: 1000;
    }

    .nav.show {
        display: flex;
    }

    .nav ul {
        flex-direction: column;
        padding: 10px;
    }

    .nav li {
        margin: 10px 0;
    }

    .menu-toggle.open .bar:nth-child(1) {
        transform: rotate(45deg) translate(-3px, -1px);
    }

    .menu-toggle.open .bar:nth-child(2) {
        transform: rotate(-45deg) translate(-3px, -1px);
    }

    .menu-toggle.open .bar:nth-child(3) {
        opacity: 0;
    }
}


@media only screen and (min-width: 1024px) {
    .menu-toggle {
        display: none;
    }

    .header {
        background-color: #001d35;
        color: red;
        display: grid;
        grid-template-columns: auto 1fr auto .25fr;
    }

    .logo img {
        height: 100px;
        width: auto;
        padding: 0;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
    }

    .nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .nav li {
        margin-right: 20px;
    }

    .nav a {
        text-decoration: none;
        color: red;
        font-weight: bold;
    }

    #nav a[href="#contactUs"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: 2px solid red;
        border-radius: 5px;
        cursor: pointer;
    }

    .cart {
        position: absolute;
        top: 20px;
    }

    #product-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px; 
    }

    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        max-width: 100%; 
        box-sizing: border-box; 
    }

    .product img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .product h2 {
        margin-bottom: 10px;
    }

    .product p {
        margin-bottom: 10px;
    }

    .product button {
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
    }
}
